# GreenWaterEvernts_05-09-2021

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/greenwaterevents/android/greenwaterevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwaterevents/android/greenwaterevents/: MyApplication.java
app/src/main/java/com/greenwaterevents/android/greenwaterevents/activities/: HomeScreen.java  ServicesActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/greenwaterevents/android/greenwaterevents/adapters/: AppreciationAdpater.java  CandidPhotoGalleryAdapter.java  OutDoorAdapter.java  PhotoGalleryAdapter.java  PhotographyAdapter.java  ServiceAdapter.java  VideoGalleryAdapter.java  VideographyAdapter.java
app/src/main/java/com/greenwaterevents/android/greenwaterevents/fragments/: AboutUsFragment.java  ContactUsFragment.java  HomeFragment.java  PhotographyFragment.java  ServicesFragment.java  VideographyFragment.java
app/src/main/java/com/greenwaterevents/android/greenwaterevents/listener/: ClickListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  set_animation.xml  slide_up.xml  translate_downward.xml  translate_upward.xml
app/src/main/res/drawable/: fb_button.xml  fb_icon.xml  gradient_black.xml  gradient_black1.xml  ic_green_water_logo.xml  ic_icon_home.xml  ic_icon_youtube.xml  ic_icons_photography.xml  rectangle_border.xml  youtube_button.xml  youtube_button2.xml  youtube_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_services.xml  activity_splash.xml  activity_welcome.xml  alert_contact.xml  app_bar_home_screen.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_photography.xml  fragment_services.xml  fragment_services_new.xml  fragment_videography.xml  item_appreciation.xml  item_candid_photgraphy.xml  item_header.xml  item_outdoor.xml  item_photo_gallery.xml  item_photography.xml  item_services.xml  item_video_gallery.xml  item_videography.xml  item_wedding_fashion.xml  nav_header_home_screen.xml  outdoor_layout.xml  photography_layout.xml  videography_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/greenwaterevents/android/greenwaterevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
