apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GreenWaterEvents'
            keyPassword 'loyolitesdbest'
            storeFile file('F:/GWE Release apk/GWEReleaseKey.jks')
            storePassword 'loyolitesdbest'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.greenwaterevents.android.greenwaterevents"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}




apply plugin: 'com.google.gms.google-services'