<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!--<com.synnapps.carouselview.CarouselView-->
        <!--android:id="@+id/carouselPhotoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:fillColor="#FFFFFFFF"-->
        <!--app:pageColor="#00000000"-->
        <!--app:radius="4dp"-->
        <!--app:slideInterval="4000"-->
        <!--app:strokeColor="#FF777777"-->
        <!--app:strokeWidth="1dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/photography_desc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/carouselPhotoView"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="@string/photography_desc"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14sp" />-->

        <!--<ProgressBar-->
        <!--android:id="@+id/photoProgress"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_below="@+id/photography_desc"-->
        <!--android:layout_centerHorizontal="true" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photoGalleryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>