<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/outDoorCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photographyRecyclerView"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="san-serif-light"
        android:text="@string/outdoor_shoot"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/outdoorRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outDoorCaption"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:padding="@dimen/item_offset" />

    <TextView
        android:id="@+id/outdoor_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outdoorRecyclerView"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/outdoor_desc"
        android:textAlignment="center"
        android:textSize="14sp" />

    <View
        android:id="@+id/outdoor_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/outdoor_desc"
        android:alpha="0.3"
        android:background="@android:color/background_dark" />

</RelativeLayout>